{
  "name": "people",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "APP_DESK": "yarn workspace app-desk",
    "APP_E2E": "yarn workspace app-e2e",
    "I18N": "yarn workspace packages-i18n",
    "app:dev": "yarn APP_DESK run dev",
    "app:start": "yarn APP_DESK run start",
    "app:build": "yarn APP_DESK run build",
    "app:test": "yarn APP_DESK run test",
    "ci:build": "yarn APP_DESK run build:ci",
    "e2e:test": "yarn APP_E2E run test",
    "lint": "yarn APP_DESK run lint && yarn APP_E2E run lint && yarn workspace eslint-config-people run lint && yarn I18N run lint",
    "i18n:extract": "yarn I18N run extract-translation",
    "i18n:deploy": "yarn I18N run format-deploy",
    "i18n:test": "yarn I18N run test"
  },
  "resolutions": {
    "@types/node": "20.11.24",
    "typescript": "5.3.3"
  }
}
